
kafka.bootstrap.servers=localhost:19092,localhost:29092,localhost:39092
mp.messaging.incoming.product.connector=smallrye-kafka
mp.messaging.incoming.product.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.product.value.deserializer=org.acme.sink.ProductDeserializer
mp.messaging.incoming.product.topic=product
